<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CPRG255.FinalProject.InlandMarina.Main" %>

<%@ Register Src="~/UserControls/Banner.ascx" TagPrefix="uc1" TagName="Banner" %>
<%@ Register Src="~/UserControls/TopMessage.ascx" TagPrefix="uc1" TagName="TopMessage" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/UserControls/NavBar.ascx" TagPrefix="uc1" TagName="NavBar" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <style>       
        .passStrength{
            color:red;
            background-color:none;
            font-weight:normal;
        }
        th.tableLine, td.tableLine {
            border-bottom: 1px solid #ddd;
        }
        tr.hoverMouse {
            background-color: #f5f5f5
        }
        body{
            background-image:url(tree.jpg);
            background-attachment:fixed;
            background-repeat:repeat-x;
            background-size:cover;
        }
    </style>
    <title>Inland Marina</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <script src="Scripts/jquery-3.1.1.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-md-2">

                </div>
                <div class="col-md-8">
                   <uc1:Banner runat="server" id="Banner" />
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                        
            <table style="width:800px; width:100px; border-spacing:unset; border:none; padding:unset" border="0">
                <tr>
                    <td colspan="3" style="text-align:center; height: 10px; width:800px; border:groove; background-color: #00BFFF;"> 
                        <uc1:TopMessage runat="server" ID="TopMessage" />           
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align:center; width:800px; height:35px; color: #FFCC00; background-color: #00BFFF">
                        <uc1:NavBar runat="server" id="NavBar" />
                    </td>
                </tr>
                  <tr>
                    <td style="width:50px; height:500px"> &nbsp; </td>
                    <td style="width:700px; background-color: #FFFFFF; vertical-align:top"> 
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     </asp:ContentPlaceHolder>               
                    </td>
                    <td style="width:50px"> &nbsp; </td>
                </tr>
                  <tr>                       
                    <td colspan="3" style="text-align:center; width:800px; height:50px; border:solid; background-color: #00BFFF; color: #000000; font-size: 9pt; font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                        <uc1:Footer runat="server" id="Footer" />
                     </td>
                </tr>
            </table>
                            </ContentTemplate>
                    </asp:UpdatePanel>
                    </div>
                <div class="col-md-2">
                </div>              
                </div>
        </div>
    </form>
</body>
</html>
